includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 8
    paths:
        - bin
        - samples
        - config
        - src
        - tests
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Class Laravel\\Lumen\\Application not found.#'
        - '#Call to method configure\(\) on an unknown class Laravel\\Lumen\\Application.#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::where(.*)\(\) expects string, Illuminate\\Database\\Query\\Expression(\|string)? given.#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereIn(.*)\(\) expects string, Illuminate\\Contracts\\Database\\Query\\Expression given.#'
        - '#Parameter \#2 ...\$values of function sprintf expects bool\|float\|int\|string\|null, Illuminate\\Database\\Query\\Expression\|string given.#'
        - '#Parameter \#1 \$column of method (.*)::orderBy\(\) expects (.*) given.#'
        - message: '#Variable \$request might not be defined.#'
          paths:
              - samples/**/*.php
